<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KenatiXx</title>
    <style>
        body
        {
            margin: 0%;
        }
        .image
        {
            display: flex;
    
            
        }
        .button
        {
            background-color: transparent;
            border: none;
            cursor: pointer;
            
        }
        .button:active
        {
            opacity: 0.7;
        }
        .meta
        {
            width:  250px;
        }
        h1
        {
          color: blue;
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
        }
        h2
        {
          color:royalblue;
          font-family: Arial, 'Times New Roman', Times, serif;
          text-align: center;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <a href="https://www.meta.com/" target="_blank"><button class="button"> <img class="meta"  src="Meta-Logo.png"> </button></a>
         
        </div>
    <div>
        <h1>Introduction to Front End Developer In Meta</h1>
       <a style="text-decoration: none;" href="https://web.facebook.com/tnek18/" target="_blank"><h2>Kent Joseph Gesoro</h2></a> 
    </div>
    </div>
</body>
</html>
